PORT=                    #<YOUR_PORT>
NODE_ENV=                #<YOUR_NODE_ENV>
CORS_ORIGIN=             #<YOUR_CORS_ORIGIN>

MONGODB_URI=             #<YOUR_MONGODB_URI>
MONGODB_NAME=            #<YOUR_MONGODB_NAME>

JWT_SECRET=              #<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=          #<YOUR_JWT_EXPIRES_IN>

CLOUDINARY_CLOUD_NAME=   #<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=      #<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=   #<YOUR_CLOUDINARY_API_SECRET>
